# vim: set ft=apache :
<VirtualHost *:80>
    ServerAdmin %(server_admin)s

    ServerName %(server_name)s
    ServerAlias %(server_alias)s

    LogLevel warn
    ErrorLog /home/%(project_username)s/log/apache.error.log
    CustomLog /home/%(project_username)s/log/apache.custom.log combined

    #### STATIC MEDIA ####
    Alias /favicon.ico /home/%(project_username)s/%(project_name)s/media/img/favicon.ico
    Alias /robots.txt /home/%(project_username)s/%(project_name)s/media/robots.txt

    Options -Indexes

    Alias /site_media /home/%(project_username)s/%(project_name)s/media/
    <Location "/site_media">
        SetHandler None
        Order allow,deny
        Allow from all
    </Location>

    Alias /media /home/%(project_username)s/env/lib/python2.6/site-packages/django/contrib/admin/media
    <Location "/media">
        SetHandler None
        Order allow,deny
        Allow from all
    </Location>

    #### WSGI ####
    WSGIDaemonProcess %(project_username)s user=www-data group=www-data threads=2
    WSGIProcessGroup %(project_username)s

    WSGIScriptAlias / /home/%(project_username)s/%(project_username)s.wsgi


    #### Maintenance ####
    # To put the site in maintenance mode uncomment the following section and comment
    # out the WSGI section
    # RewriteEngine on
    # RewriteCond %%{REQUEST_URI} !/index\.html$
    # RewriteCond %%{REQUEST_URI} !/site_media/.*
    # RewriteRule ^(.*)$ /index.html [L]
    # DocumentRoot /home/%(project_username)s/%(project_name)s/media/
</VirtualHost>

# <VirtualHost *:443>
#     ServerAdmin %(server_admin)s
# 
#     ServerName %(server_name)s
#     ServerAlias %(server_alias)s
# 
#     LogLevel warn
#     ErrorLog /home/%(project_username)s/log/apache.error.log
#     CustomLog /home/%(project_username)s/log/apache.custom.log combined
# 
#     #### STATIC MEDIA ####
#     Alias /favicon.ico /home/%(project_username)s/%(project_name)s/media/img/favicon.ico
#     Alias /robots.txt /home/%(project_username)s/%(project_name)s/media/robots.txt
# 
#     Options -Indexes
# 
#     Alias /site_media /home/%(project_username)s/%(project_name)s/media/
#     <Location "/site_media">
#         SetHandler None
#         Order allow,deny
#         Allow from all
#     </Location>
# 
#     Alias /media /home/%(project_username)s/env/lib/python2.6/site-packages/django/contrib/admin/media
#     <Location "/media">
#         SetHandler None
#         Order allow,deny
#         Allow from all
#     </Location>
# 
#     #### SSL ####
#     SSLEngine on
#     # cipher suite taken from highsite1:
#     SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
#     # ssl hosts on highsite1 use these params too:
#     #SSLOptions +FakeBasicAuth +ExportCertData +StrictRequire
#     SSLCertificateFile /home/%(project_username)s/%(project_name)s/deploy/ssl/%(project_name)s.com.crt
#     SSLCertificateKeyFile /home/%(project_username)s/%(project_name)s/deploy/ssl/www.%(project_name)s.com.key
#     SSLCertificateChainFile /home/%(project_username)s/%(project_name)s/deploy/ssl/gd_bundle.crt
# 
#     #### WSGI ####
#     WSGIProcessGroup %(project_username)s
# 
#     WSGIScriptAlias / /home/%(project_username)s/%(project_username)s.wsgi
# </VirtualHost>
